<!DOCTYPE html>
<html lang="cs" data-template="TEMPLATE_HOME">

<head>
	<title>Default devstack</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600&display=swap" rel="stylesheet">
	<link href="assets/css/main.css?v=1" rel="stylesheet" media="screen">
	<script src="assets/js/main.js?v=1" defer="defer"></script>
</head>

<body>

	<section class="my-3 my-md-5">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="bg-light rounded-3 p-3">
						<h1>
							Lorem ipsum dolor set
						</h1>
						<p class="mb-0">
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam molestias modi eaque amet cum exercitationem, aperiam asperiores officia quidem neque? Culpa eius eum in soluta qui vitae dicta explicabo dolorem?
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam molestias modi eaque amet cum exercitationem, aperiam asperiores officia quidem neque? Culpa eius eum in soluta qui vitae dicta explicabo dolorem?
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="my-3 my-md-5">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>Columns of Paragraphs</h2>
				</div>
				<div class="col">
					<h3>
						Headline 3
					</h3>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque optio ipsam eaque explicabo, dolorem assumenda eligendi voluptatibus id. Facere saepe, dicta sint expedita quasi quos exercitationem dolorum perferendis sapiente amet.
					</p>
				</div>
				<div class="col">
					<h3>
						Headline 3
					</h3>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque optio ipsam eaque explicabo, dolorem assumenda eligendi voluptatibus id. Facere saepe, dicta sint expedita quasi quos exercitationem dolorum perferendis sapiente amet.
					</p>
				</div>
				<div class="col">
					<h3>
						Headline 3
					</h3>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque optio ipsam eaque explicabo, dolorem assumenda eligendi voluptatibus id. Facere saepe, dicta sint expedita quasi quos exercitationem dolorum perferendis sapiente amet.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="my-3 my-md-5">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>Buttons</h2>
				</div>
				<div class="col">
					<p>
						<button class="btn btn-primary">Primary</button>
						<button class="btn btn-secondary">Secondary</button>
						<button class="btn btn-success">Success</button>
						<button class="btn btn-danger">Danger</button>
						<button class="btn btn-light">Light</button>
						<button class="btn btn-dark">Dark</button>
						<a href="http://" target="_blank" rel="noopener noreferrer" class="link link-primary">Some beautiful link</a>
					</p>
				</div>
			</div>
		</div>
	</section>

</body>

</html>
